# BuildItBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/services/: EndpointsAsyncTask.java  OnEventListener.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javoker/src/main/java/com/baxter/javoker/: Javoker.java
jokeview/src/androidTest/java/com/baxter/jokeview/: ExampleInstrumentedTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/baxter/jokeview/: JokerFragment.java
jokeview/src/main/res/layout/: activity_joke.xml
jokeview/src/test/java/com/baxter/jokeview/: ExampleUnitTest.java
